﻿<phone:PhoneApplicationPage
    x:Class="Appoint.CustomizePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Style="{StaticResource AppointPageHeaderStyle}">
            <TextBlock Style="{StaticResource AppointPageTitleStyle}"
                       Text="{Binding Title, Converter={StaticResource StringToLowerConverter}}" />
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,50,12,0">
            <StackPanel>

                <Grid x:Name="SpanControls" Visibility="{Binding IsSpanCustomizable, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.6*" />
                        <ColumnDefinition Width="0.4*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding SpanMessage}"
                               Style="{StaticResource PhoneTextLargeStyle}"
                               VerticalAlignment="Center" TextWrapping="Wrap"
                               Grid.Column="0" />
                    <toolkit:ListPicker ItemsSource="{Binding SpanOptions}"
                                        SelectedItem="{Binding SelectedSpan, Mode=TwoWay}"
                                        FullModeHeader="{Binding SpanMessage}"
                                        ItemTemplate="{StaticResource SpanSelectorOptionTemplate}"
                                        FullModeItemTemplate="{StaticResource SpanSelectorOptionFullTemplate}"
                                        Grid.Column="1" />
                </Grid>
                
                <Grid x:Name="TimeControls">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.6*" />
                        <ColumnDefinition Width="0.4*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="time"
                               Style="{StaticResource PhoneTextLargeStyle}"
                               VerticalAlignment="Center"
                               Grid.Column="0" />
                    <toolkit:TimePicker Value="{Binding AppointmentTime, Mode=TwoWay}" 
                                        Grid.Column="1" />
                </Grid>

                <Grid x:Name="DurationControls">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.6*" />
                        <ColumnDefinition Width="0.4*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding LocalizedResources.DurationMessage, Source={StaticResource LocalizedStrings}}"
                               Style="{StaticResource PhoneTextLargeStyle}"
                               VerticalAlignment="Center"
                               Grid.Column="0" />
                    <toolkit:ListPicker ItemsSource="{Binding DurationOptions}"
                                        SelectedItem="{Binding SelectedDuration, Mode=TwoWay}"
                                        FullModeHeader="{Binding LocalizedResources.DurationMessage, Source={StaticResource LocalizedStrings}}"
                                        ItemTemplate="{StaticResource SpanSelectorOptionTemplate}"
                                        FullModeItemTemplate="{StaticResource SpanSelectorOptionFullTemplate}"
                                        Grid.Column="1" />
                </Grid>

                <!--
                <TextBlock Text="" Style="{StaticResource PhoneTextLargeStyle}" />

                <TextBlock Text="creates" Style="{StaticResource PhoneTextTitle2Style}" />
                <TextBlock Text="{Binding Description}" Style="{StaticResource PhoneTextLargeStyle}" />
                -->
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>